<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <style>
        @keyframes zoom {
            0% {
                transform: scale(1) rotate(0);
            }
            50% {
                transform: scale(1.5) rotate(90deg);
            }
            100% {
                transform: scale(2) rotate(0);
            }
        }

        .ani-btn {
            /* 애니메이션을 위한 여백 */
            /* 폭 */
            width: 200px;
            text-align: center;
            animation-name: zoom;
            animation-duration: 4s;
            animation-delay: 4s;
            /* 타이밍 함수 사용 */
            animation-timing-function: cubic-bezier(0.68, 0.22, 0, 1.32);
        }
    </style>
    <div class="ani-btn">애니메이션</div>
</body>

</html>