<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <style>
        .hover-btn {
            /* 겉 여백 */
            margin: 16px;

            /* 정사각형 */
            width: 100px;
            background-color: red;
            color: white;

            /* 마우스 포인터 */
            cursor: pointer;

            line-height: 300%;
            text-align: center;

            /* 5초 동안 모든 속성 전환 */
            transition: 5s;
        }

        /* 마우스를 올려놓을 경우 */
        .hover-btn:hover {
            /* 요소가 커지고 */
            transform: scale(1.2);

            /* 배경색이 바뀜 */
            background-color: blue;
        }
    </style>

    <div class="hover-btn">
        버튼
    </div>
</body>

</html>