<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <style>
        .container {
            /* 가로로 배치하기 위한 flexbox */
            display: flex;

            gap: 50px;

            /* 회전으로 인한 여백 추가 */
            margin: 32px;
        }

        /* 회전 A */
        .rotate-a {
            transform: rotateY(60deg) rotateZ(45deg);
        }

        /* 회전 B */
        .rotate-b {
            transform: rotateX(60deg) rotateZ(45deg);
        }

        /* 정사각형 */
        .box {
            width: 100px;
            height: 100px;
        }

        .blue {
            color: white;
            background-color: blue;
        }

        .red {
            color: white;
            background-color: red;
        }
    </style>

    <div class="container">
        <div class="box rotate-a blue">
            정사각형 A
        </div>
        <div class="box rotate-b red">
            정사각형 B
        </div>
    </div>
</body>

</html>