<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <style>
        .scale-a {
            transform: scale(2) translate(50px, 50px);

            /* 정사각형 */
            width: 100px;
            height: 100px;
            background-color: blue;
            color: white;

            z-index: 5;
        }

        /* 정사각형 */
        .box {
            width: 200px;
            height: 200px;
            background-color: red;
            color: white;
        }

        /* 작은 정사각형 */
        .sm-box {
            width: 100px;
            height: 100px;
            background-color: yellow;

            z-index: 9;
        }

        .flex {
            display: flex;
        }
    </style>

    <div class="flex">
        <div class="scale-a">
            정사각형 A
        </div>
        <div class="sm-box">
            왼쪽에 <br> 정사각형 A가 <br> 있습니다
        </div>
    </div>
    <div class="box">
        위에 정사각형 A가<br> 있습니다
    </div>
</body>

</html>