<!-- <form method="get" action="https://httpbin.org/get">
    <label for = "name">이름</label> <input ID="name" name="name"><br>
    <label for = "age">나이 </label> <input id="age" name="age" type="number" min="0"><br>
    <label for = "email">이메일 </label> <input id="email" name="email" type="email"><br>
    <label for = "birth">생년월일 </label> <input id="birth" name="birth" type="date" ><br>
    <label for = "country">국가</label> 
    <select id="country" name="country">
        <option>대한민국</option>
        <option>중국</option>
        <option>미국</option>
    </select>
    <br><br>
    <button type ="reset">초기화</button>
    <button type ="submit">제출</button>

</form> -->

<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* #name {
            width: 100px;
            height: 100px;
            background-color: rgb(255, 0, 0);
            color : greenyellow
        }
        .item {
            width: 100px;
            height: 100px;
            background-color: #ff00ff44; 
            color
            
        }
        div {
            width: 100px;
            height: 100px;
            background-color: darkorchid
        }  */

        div{
            height:100px;
            background: linear-gradient(to bottom left, darkorchid, #00ff00);
        }
        ul{
            height:100px;
            background: linear-gradient(99deg, darkorchid, #00ff00);
        }
        .lenear {
            height:100px;
            background: linear-gradient(red, yellow, #00ff00);
        }
        
        .radial{
            height:100px;
            background: radial-gradient(blue 10px, darkorchid 20px, #00ff00 50px);
            width : 100px;

        }
    </style>
    </head>
    <body>

        <div>으악 롤랑 이새끼가 또 중년주제에
        </div>
        <br>
        <div class="item">
            div 태그에 스타일 적용되었다.
        </div>
        <br>
        <div id="name">
            모든 div 태그에 일괄 적용!
        </div>
        <ul class="radial">
            ul 무시하지 마라
        </ul>
            
    </body>



 </html>
    