<!-- <meta name="viewport" content="width=device-width, initial-scake=1"> -->
<!-- <meta name="viewport" content="width=500, initial-scake=1"> -->

<style>
    *{
        box-sizing: border-box;
    }
    .layout {
        display: flex;
        margin: auto;
        max-width: 1024px;        
    }
    .nav {
        width: 100%;
        max-width: 180px;
    }
    .border {
        border: solid 1px black;
    }
    header {
        width:  100%;
        height:  50px;
        font-size: 32px;
        text-align: center;
        margin-bottom: 16px;        
    }
    .content-wr {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 12px;
        padding: 12px;
        width: 100%;
        font-size:  32px;
    }
    .content-wr article {
        aspect-ratio: 1;
    }

    @media screen and (max-width: 768px){
        .content-wr {
            grid-template-columns: 1fr;
        }    
    }        
    @media screen and (max-width: 480px){
        .layout {
            flex-direction: column;
            padding: 16px;
         }
        .content-wr {
            margin-top: 16px;
            padding: 0;
        }
    .nav {
        max-width: 100px;  
    }
    }
</style>
<header class="border">
    멋진 메뉴 사이트

</header>


<section class="layout border">
    <nav class="border">
        <ul>
            <li>메뉴 1</li>
            <li>메뉴 2</li>
            <li>메뉴 3</li>
        </ul>
    </nav>
    <section class="content-wr">
        <article class="border">내용 a</article>
        <article class="border">내용 b</article>
        <article class="border">내용 c</article>
        <article class="border">내용 d</article>
        <article class="border">내용 e</article>
    </section>
</section>