<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <h3>
        프로그래밍 언어 목록
    </h3>
    <ol>
        <li>
            자바
        </li>
        <li>
            파이썬
        </li>
        <li>
            C
            <ul>
                <li>
                    C++
                </li>
                <li>
                    C#
                    <ul>
                        <li>
                            F#
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ol>
</body>

</html>