<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <h3>
        순서가 있는 리스트
    </h3>
    <ol type="1">
        <li>
            첫 번째
        </li>
        <li>
            두 번째
        </li>
        <li>
            세 번째
        </li>
    </ol>
    <ol type="a">
        <li>
            첫 번째
        </li>
        <li>
            두 번째
        </li>
        <li>
            세 번째
        </li>
    </ol>
    <ol type="A">
        <li>
            첫 번째
        </li>
        <li>
            두 번째
        </li>
        <li>
            세 번째
        </li>
    </ol>
    <ol type="i">
        <li>
            첫 번째
        </li>
        <li>
            두 번째
        </li>
        <li>
            세 번째
        </li>
    </ol>
    <ol type="I">
        <li>
            첫 번째
        </li>
        <li>
            두 번째
        </li>
        <li>
            세 번째
        </li>
    </ol>
</body>

</html>