<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <!-- 아래 두 ruby 태그의 결과는 같습니다.-->
    <ruby>
        大<rp>(</rp><rt>대</rt><rp>)</rp>
        韓<rp>(</rp><rt>한</rt><rp>)</rp>
        民<rp>(</rp><rt>민</rt><rp>)</rp>
        國<rp>(</rp><rt>국</rt><rp>)</rp>
    </ruby>  
    
    <ruby>
        大<rt>대</rt>
        韓<rt>한</rt>
        民<rt>민</rt>
        國<rt>국</rt>
    </ruby>
</body>

</html>