
<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <style>
        /* td 태그에 테두리 추가 */
        td {
            border: solid 1px black;
        }
    </style>
    <table>
        <tr>
            <td>첫 번째 셀</td>
        </tr>
        <tr>
            <td>두 번째 셀, 두 번째 행</td>
        </tr>
        <tr>
            <td>세 번째 행</td>
        </tr>
    </table>

    <table>
        <tr>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <td></td>
            <td>3</td>
        </tr>
        <tr>
            <td>마지막 셀</td>
            <td></td>
        </tr>
    </table>
</body>

</html>