<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <style>
        .box {
            /* 인라인 블록 */
            display: inline-block;

            /* 정사각형 */
            width: 100px;
            height: 100px;

            background-color: red;
            color: white;

            /* 폰트 사이즈 재설정 */
            font-size: 16px;
        }

        * {
            /* 폰트 사이즈 제거 */
            font-size: 0;
        }
    </style>

    <div class="box">

    </div>
    <div class="box">
        두 번째
    </div>
</body>

</html>