<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <style>
        /* 플렉스 박스 */
        .flex {
            display: flex;
            border: solid 1px black;
            padding: 16px;
            background-color: aquamarine;
        }


        .flex>div {
            /* 보라 배경색 */
            background-color: blueviolet;
            color: white;

            /* 테두리 */
            border: solid 1px black;
        }
    </style>

    <div class="flex">
        <div>
            플렉스
        </div>
        <div>
            박스는
        </div>
        <div>
            인라인 보다
        </div>
        <div>
            좋다!
        </div>
    </div>
</body>

</html>