<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <style>
        /* 플렉스 박스 */
        .flex {
            display: flex;
            border: solid 1px black;
            padding: 16px;
            background-color: aquamarine;

            /* 높이 400px */
            height: 400px;

            /* 겉 여백 */
            margin-bottom: 16px;
        }

        .gap {
            gap: 8px;
        }

        .flex>div {
            /* 보라 배경색 */
            background-color: blueviolet;
            color: white;

            /* 높이 설정 */
            height: 100px;

            /* 테두리 */
            border: solid 1px black;
        }
    </style>

    <div class="flex gap">
        <div>
            첫 번째
        </div>
        <div>
            두 번째
        </div>
        <div>
            세 번째
        </div>
    </div>
</body>

</html>