<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <style>
        .box {
            /* 인라인 블록 */
            display: inline-block;

            /* 정사각형 */
            width: 100px;
            height: 100px;

            background-color: red;
            color: white;
        }
    </style>

    <div class="box">
        첫 번째
    </div>
    <div class="box">
        두 번째
    </div>
</body>

</html>