<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <style>
        /* 플렉스 박스 */
        .flex {
            display: flex;
            border: solid 1px black;
            padding: 16px;
            background-color: aquamarine;

            /* 겉 여백 */
            margin-bottom: 16px;
        }

        .flex-start {
            /* 아이템을 시작 쪽으로 */
            justify-content: flex-start;
        }

        .flex-end {
            /* 아이템을 끝 쪽으로 */
            justify-content: flex-end;
        }

        .flex-center {
            /* 아이템을 중심으로 */
            justify-content: center;
        }

        .flex>div {
            /* 보라 배경색 */
            background-color: blueviolet;
            color: white;

            /* 테두리 */
            border: solid 1px black;
        }
    </style>

    <div class="flex flex-start">
        <div>
            플렉스
        </div>
        <div>
            스타트
        </div>
    </div>
    <div class="flex flex-end">
        <div>
            플렉스
        </div>
        <div>
            엔드
        </div>
    </div>
    <div class="flex flex-center">
        <div>
            플렉스
        </div>
        <div>
            센터
        </div>
    </div>
</body>

</html>