<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <style>
        /* 빨강 정사각형 */
        span {
            width: 100px;
            height: 100px;

            background-color: red;
            color: white;
        }
    </style>

    <span>
        정사각형
    </span>
    <span>
        하지만 폭과 높이가 설정되지 않는다
    </span>
    <span>
        그래도 가로로 나열이 가능하다
    </span>
</body>

</html>