<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <style>
        /* 고정 위치 */
        .fixed-a {
            position: fixed;

            /* 왼쪽 상단에 붙어 있다 */
            left: 0;
            top: 0;

            /* 정사각형 */
            width: 100px;
            height: 100px;
            background-color: blue;
            color: white;

            /* 순서 9 */
            z-index: 9;
        }

        .fixed-b {
            position: fixed;

            /* 왼쪽 상단으로부터 떨어져 있다 */
            top: 50px;
            left: 50px;

            /* 정사각형 */
            width: 100px;
            height: 100px;
            background-color: red;
            color: white;

            /* 순서 1 */
            z-index: 1;
        }
    </style>

    <div class="fixed-a">
        정사각형 A
    </div>
    <div class="fixed-b">
        정사각형 B
    </div>
</body>

</html>