<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <style>
        /* 상대 위치 */
        .rel {
            position: relative;

            /* 위 기준으로 -40px 당겨짐 */
            top: -40px;
            /* 왼쪽 기준으로 40px 밀쳐짐 */
            left: 40px;
        }

        /* 정사각형 */
        .box {
            width: 100px;
            height: 100px;
        }

        /* 배경색 A */
        .a {
            background-color: aquamarine;
        }

        /* 배경색 B */
        .b {
            background-color: bisque;
        }
    </style>

    <div class="box a">
        정사각형 A
    </div>
    <div class="box b rel">
        정사각형 B
    </div>
</body>

</html>