<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <style>
        /* 절대 위치 */
        .abs {
            position: absolute;

            top: 0;
            left: 0;
        }

        /* 정사각형 */
        .box {
            width: 100px;
            height: 100px;
        }

        /* 긴 직사각형 */
        .long-box {
            width: 100px;
            height: 800px;
        }

        /* 배경색 A */
        .a {
            background-color: aquamarine;
        }

        /* 배경색 B */
        .b {
            background-color: bisque;
        }
    </style>

    <div class="long-box a">
        직사각형 A
    </div>
    <div class="box b abs">
        정사각형 B
    </div>
</body>

</html>