<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <style>
        /* 아이디 선택자 */
        #blueBox {
            /* 폭 100px */
            width: 100px;

            /* 높이 100px */
            height: 100px;

            /* 배경색 */
            background-color: blue;

            /* 글자색 */
            color: white;
        }

        #redBox {
            /* 폭 100px */
            width: 100px;

            /* 높이 100px */
            height: 100px;

            /* 배경색 */
            background-color: red;
        }
    </style>

    <div id="blueBox">
        Blue Box
    </div>
    <br>
    <div id="redBox">
        Red Box
    </div>
</body>

</html>