<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <style>
        /* 클래스 선택자 */

        /* 빨강 글자색 */
        .red {
            color: red;
        }

        /* 노랑 배경색 */
        .bg-yellow {
            background-color: yellow;
        }

        /* 큰 글자 크기 */
        .font-lg {
            font-size: 20px;
        }
    </style>

    <div>
        코드는 <span class="red">이해하면서 따라해</span>야 합니다.
        <br>
        책을 읽는 사람 모두 <span class="font-lg bg-yellow">멋진 웹 사이트</span>를 만들 수 있을 거예요.
    </div>
</body>

</html>