<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <style>
        /* 정사각형 */
        .box {
            width: 150px;
            height: 150px;
            border: 2px solid blue;
        }

        /* 2번째 자식 */
        .box:nth-child(2) {
            background-color: red;
        }
    </style>

    <div>
        <div class="box">
            첫 번째 상자
        </div>
        <div class="box">
            두 번째 상자
        </div>
        <div class="box">
            세 번째 상자
        </div>
    </div>
</body>

</html>