<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <style>
        /* 전체 선택자 + focus 가상 클래스 */
        *:focus {
            box-shadow: 0px 0px 0px 4px red;
        }

        /* 정사각형 */
        .box {
            width: 150px;
            height: 150px;
            border: 2px solid blue;
        }
    </style>

    <input>
    <div class="box">
        상호작용 불가능!
    </div>
    <div class="box" tabindex="0">
        상호작용 가능!
    </div>
</body>

</html>