<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <style>
        /* 클래스 선택자에 가상 클래스 추가 */

        .colorful-box {
            /* 정사각형 */
            width: 100px;
            height: 100px;

            /* 빨강 배경색 */
            background-color: red;
        }

        /* hover 시 */
        .colorful-box:hover {
            /* 빨강 파랑색 */
            background-color: blue;
        }
    </style>

    <div class="colorful-box">

    </div>
</body>

</html>