<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <style>
        /* 전체 선택자 + 가상 클래스 */
        *:checked {
            /* radio, checkbox 에는 border가 적용이 안되므로 대용으로 box-shadow 사용 */
            box-shadow: 0px 0px 0px 4px red;
        }
    </style>

    <div>
        <input type="checkbox" id="chk">
        <label for="chk">
            체크박스
        </label>
    </div>
    <div>
        <input type="radio" id="radA" name="rad">
        <label for="radA">
            라디오버튼 A
        </label>
        <input type="radio" id="radB" name="rad">
        <label for="radB">
            라디오버튼 B
        </label>
    </div>
</body>

</html>