<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <style>
        /* 태그 선택자 */

        /* <div> 태그 선택 */
        div {
            color: red;
        }

        /* <span> 태그 선택 */
        span {
            color: blue;
        }
    </style>

    <div>
        div 태그는 빨간색!
        <br>
        <span>span 태그는 파란색</span>
        <br>
        가장 가까운 스타일이 적용된다
    </div>
</body>

</html>