<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <style>
        /* 전체 선택자 */
        * {
            font-size: 20px;
            color: blueviolet;
        }
    </style>

    <div>
        모든 태그가 일괄 적용
    </div>
    <h1>
        h1 태그도 div 태그와 동일한 스타일로 적용
    </h1>
    아무 것도 없어 보이더라도 결국 html, body 태그 안에 있으므로 적용
    <input>
</body>

</html>