<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <style>
        div {
            /* 폭 150px */
            width: 150px;
            /* 높이 150px */
            height: 150px;
            /* 배경색 */
            background-color: bisque;
            
            /* background-color: rgba(103, 213, 146, 1); rgba 값의 배경색*/
        }
    </style>

    <div></div>
</body>

</html>