<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <style>
        div {
            /* 폭 500px */
            width: 500px;
            /* 높이 300px */
            height: 300px;

            background-image: url(/07/images/ruby.jpg); /* 배경 이미지 */
            background-size: cover;  /* 배경 이미지가 잘리더라도 요소를 가득 채우게 */ 
            background-position: center; /* 배경 이미지를 중심으로 */

            /* background-image: url(/07/images/logo.svg);   반복되는 이미지 */
            /* background-position: center; 배경 이미지를 중심으로 */
            /* background-repeat: no-repeat; 배경 이미지 반복 금지 */
            /* background-position: 20% 10%;  배경 이미지를 중심으로 가로 20%, 세로 10% */
            /* background-color: antiquewhite; */

        }
    </style>

    <div>

    </div>
</body>

</html>