<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <style>
        div {
            /* 폭 300px */
            width: 300px;
            /* 높이 300px */
            height: 300px;
            /* 배경 이미지 */
            background-image: url(/07/images/logo.svg);
            /* 배경 이미지 반복 */
            background-repeat: repeat;
            
            /* background-repeat: no-repeat; 배경 이미지 반복 안 함*/
            /* background-repeat: repeat no-repeat; 가로 반복, 세로 미반복*/
        }

        h1 {
            /* 폭 500px */
            width: 500px;
            /* 높이 300px */
            height: 300px;
            /* 배경 이미지 */
            background-image: url(/07/images/logo.svg);
            /* 배경 이미지 y(세로)만 반복 */
            background-repeat: repeat-y;
        }

        h2 {
            /* 폭 500px */
            width: 500px;
            /* 높이 300px */
            height: 300px;
            /* 배경 이미지 */
            background-image: url(/07/images/logo.svg);
            /* 배경 이미지 x(가로)만 반복 */
            background-repeat: repeat-x;
        }
    </style>

    <!-- <div>   </div> -->
    <h1>    </h1>
    <h2>    </h2>
</body>

</html>