<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <style>
        div {
            /* 폭 100px */
            width: 100px;
            /* 높이 100px */
            height: 100px;
            
            background-color: red; /* 배경색 빨강 */
            border-radius: 16px; /* 꼭짓점 둥근 정도 16px */

            /* background-color: aquamarine; 원 요소 배경색 */
            /* border-radius: 50%; 꼭짓점 둥근 정도가 50% 넘어가면 원 */
            /* overflow: hidden; 요소 밖으로 콘텐츠가 나가면 숨겨지도록 설정 */
        }
    </style>

    <div>
        <!-- 안녕하세요! -->
    </div>
</body>

</html>