<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <style>
        div {
            /* 폭 100px */
            width: 100px;
            /* 높이 100px */
            height: 100px;
            /* 배경색 */
            background-color: aquamarine;
            /* 꼭짓점 둥근 정도 50% 가 넘어가면 원 */
            /* 윗부분 꼭짓점은 모두 둥글게 */
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            /* 밖으로 나가면 숨겨지도록 */
            overflow: hidden;
        }
    </style>
       
    <div>
        안녕하세요!
    </div>    
</body>

</html>