<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <style>
        div {
            /* 폭 500px */
            width: 500px;
            /* 높이 300px */
            height: 300px;
            /* 실선 테두리 */
            border: solid;
            /* 빨강 테두리 */
            border-color: #FF0000;
            /* 폭 10px 테두리 */
            border-width: 10px;
        }
    </style>

    <div>
        두꺼운 테두리!
    </div>
</body>

</html>