<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <style>
        div {
            /* 폭 100px */
            width: 100px;
            /* 높이 100px */
            height: 100px;
            /* 실선 테두리 */
            border: solid;
            /* 그라디언트 테두리 */
            border-image: linear-gradient(0deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%) 1;
            /* 폭 10px 테두리 */
            border-width: 10px;
        }
    </style>

    <div>

    </div>
</body>

</html>