<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <style>
        div {
            /* 폭 100px */
            width: 100px;
            /* 높이 100px */
            height: 100px;
            /* 실선 테두리 튀어나오도록 */
            border: outset;
            /* 빨강 테두리 */
            border-color: red;
            /* 폭 10px 테두리 */
            border-width: 10px;
            /* 배경색 빨강 */
            background-color: red;
        }
    </style>

    <div>

    </div>
</body>

</html>