<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <style>
        div {
            /* 폭 100px */
            width: 100px;
            /* 높이 100px */
            height: 100px;
            /* 초록 점 10px 테두리 */
            border-top: green 10px dotted;
            /* 빨간 실선 10px 테두리 */
            border-left: red 10px solid;
            /* 노란 점선 10px 테두리 */
            border-right: yellow 10px dashed;
        }
    </style>

    <div>

    </div>
</body>

</html>