<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <style>
        div {
            /* 150px 정사각형 */
            width: 150px;
            height: 150px;
            /* 그림자가 모두 보이도록 겉 여백 추가 */
            margin: 64px;

            /* 배경색 */
            background-color: aquamarine;

            /* 상자 그림자 투명 검은색 */
            box-shadow: inset 16px 16px 8px 32px rgba(0, 0, 0, 0.5);
        }
    </style>

    <div>
        내부 그림자
    </div>
</body>

</html>