<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <style>
        h3 {
            /* 최소 폭 400px */
            min-width: 400px;
            /* 최대 폭 700px */
            max-width: 700px;
            /* 컨테이너를 중심으로 오게 하기 위한 겉 여백 */
            margin: auto;
            /* 구분을 위한 배경색 */
            background: antiquewhite;
        }
    </style>

    <h3>
        중간 콘텐츠 중간 콘텐츠 중간 콘텐츠 중간 콘텐츠 중간 콘텐츠 중간 콘텐츠 중간 콘텐츠 중간 콘텐츠 중간 콘텐츠 중간 콘텐츠 중간 콘텐츠 중간 콘텐츠 중간 콘텐츠 중간 콘텐츠 중간 콘텐츠 중간 콘텐츠
    </h3>
</body>

</html>