<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <style>
        h1 {
            overflow: scroll;

            /* overflow-y: scroll; 세로 스크롤 적용*/
            
            width: 100px;
            height: 100px;
        }

        h2 {
            overflow: scroll;
            /* 가로로도 스크롤이 의미 있도록 */
            white-space: nowrap;
            width: 100px;
            height: 100px;
        }
    </style>
    <div>
        가로 세로로 스크롤이 보이는 텍스트
    </div>
    <h1>
        안녕하세요!<br>
        멋진 콘텐츠에요<br>
        세번째 줄입니다
    </h1>

    <h2>
        안녕하세요!<br>
        멋진 콘텐츠에요<br>
        세번째 줄입니다
    </h2>
</body>

</html>