<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <style>
        div {
            /* 화면 전체의 반 (50%) */
            height: 50vh;
            background: bisque;

            /* min-height: 64px; 부모 요소의 최소 높이 지정 */
        }

        h3 {
            /* 구분을 위한 배경색 */
            background: antiquewhite;
            /* 부모 요소 높이의 50% 전체 화면 기준으로 25% 정도로 설정 */
            height: 50%;

            /* min-height: 32px; 최소 높이 */
            
            overflow: hidden;
        }
    </style>

    <div>
        <h3>
            멋진 콘텐츠
        </h3>
    </div>
</body>

</html>