<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <style>
        div {
            /* 150px 정사각형 */
            width: 150px;
            height: 150px;

            /* margin: 32px; */
            margin: 64px;

            /* 배경색 */
            background-color: aquamarine;

             box-shadow: 16px 16px darkblue; /* 기본 상자 그림자  */
            /* box-shadow: 16px 16px rgba(0, 0, 0, 0.5); 상자 그림자 투명 검은색*/
            /* box-shadow: 16px 16px 8px rgba(0, 0, 0, 0.5); 상자 그림자 투명 검은색 흐리게 */
            /* box-shadow: 16px 16px 8px 32px rgba(0, 0, 0, 0.5); 상자 그림자 투명 검은색 32px만큼 확장 */
            /* box-shadow: 16px 16px 8px 32px rgba(0, 0, 0, 0.5), 0px 0px 4px 32px red; 투명한 검정 그림자와 빨강 그림자 */
        }
    </style>

    <div>
        그림자
    </div>
</body>

</html>