<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <style>
        h3 {
            /* 구분을 위한 배경색 */
            background: antiquewhite;
            max-height: 60px;
            
            /* overflow: hidden; 요소 내용이 밖으로 넘치면 자름*/
        }
    </style>

    <h3>
        중간 콘텐츠 중간 콘텐츠 중간 콘텐츠 중간 콘텐츠 중간 콘텐츠 중간 콘텐츠 중간 콘텐츠 중간 콘텐츠 중간 콘텐츠 중간 콘텐츠 중간 콘텐츠 중간 콘텐츠 중간 콘텐츠 중간 콘텐츠 중간 콘텐츠 중간 콘텐츠
    </h3>
</body>

</html>