<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <style>
        h2 {
            /* 폭 18px */
            width: 18px;
            overflow: hidden;
        }

        h1 {
            /* 높이 18px */
            height: 24px;
            overflow: hidden;
        }
    </style>

    <div>
        가로 세로로 잘린 텍스트
    </div>
    <h1>
        가로
    </h1>
    <h2>
        세<br>로
    </h2>
</body>

</html>