<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <style>
        h1 {
            /* 구분을 위한 배경색 */
            background: beige;
        }

        h2 {
            /* 폭 50% */
            width: 50%;
            /* 구분을 위한 배경색 */
            background: aquamarine;
        }

        h3 {
            /* 폭 100px */
            width: 100px;
            
            /* width: 1000px; 폭 1,000px, 브라우저가 작으면 스크롤이 생김 */

            /* 구분을 위한 배경색 */
            background: antiquewhite;
        }

        h3 {
            /* 폭 1000px */
            
            /* 구분을 위한 배경색 */
            background: antiquewhite;
        }
    </style>

    <h1>
        기본적으로는 100% 입니다.
    </h1>
    <h2>
        50%니까 반만 차지합니다.
    </h2>
    <h3>
        100px만 차지합니다.
    </h3>
</body>

</html>