<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <style>
        div {
            /* 100px 정사각형 */
            width: 100px;
            height: 100px;

            /* 왼쪽 겉 여백 16px */
            margin-left: 16px;
            /* 배경색 */
            background-color: antiquewhite;
        }
    </style>

    <div>
        왼쪽에 겉 여백 추가!
    </div>
</body>

</html>