<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <style>
        div {
            background-color: antiquewhite;
        }

        h1 {
            /* 100px 정사각형 */
            width: 100px;
            height: 100px;

            /* 3개일 경우, 상단 좌우 하단 */
            margin: 100px 8px 32px;

            /* 배경색 */
            background-color: aquamarine;
        }
    </style>

    <div>
        H1 전
        <h1>

        </h1>
        H1 후
    </div>
</body>

</html>