<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <style>
        div {
            background-color: antiquewhite;
            /*height: 300px; div 요소에 높이 지정 */
        }

        h1 {
            /* 100px 정사각형 */
            width: 100px;
            height: 100px;

            /* auto일 경우 최대한 떨어지려고 함. */
            margin: auto;

            /* 배경색 */
            background-color: aquamarine;
        }
    </style>

    <div>
        <h1>

        </h1>
    </div>
</body>

</html>