<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <style>
        h1 {
            /* 100px 정사각형 */
            width: 100px;
            height: 100px;

            /* 하단 겉 여백 10px */
            margin-bottom: 10px;

            /* 배경색 */
            background-color: aquamarine;
        }

        h2 {
            /* 100px 정사각형 */
            width: 100px;
            height: 100px;

            /* 상단 겉 여백 10px */
            margin-top: 10px;

            /* 배경색 */
            background-color: antiquewhite;
        }
    </style>

    <h1>

    </h1>
    <!-- 둘은 20px이 아닌 10px 만큼 떨어져요! -->
    <h2>

    </h2>
</body>

</html>