<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <style>
        div {
            /* 폭 100px */
            width: 100px;
            /* 높이 100px */
            height: 100px;
            /* 배경색 */
            background-color: aquamarine;

            padding-left: 16px;
        }
    </style>

    <div>
        <span>
            왼쪽에 속 여백이 있습니다!
        </span>
    </div>
</body>

</html>