<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <style>
        div {
            /* 폭 100px */
            width: 100px;
            /* 높이 100px */
            height: 100px;
            /* 배경색 */
            background-color: aquamarine;
            padding: 16px;
        }
    </style>

    <div>
        <span>
            span은 아무 스타일도 없습니다.
        </span>
    </div>
</body>

</html>