<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <style>
        h1 {
            /* h1 태그의 기본 겉 여백 제거 */
            margin: 0;

            /* 하단 속 여백 10px */
            padding-bottom: 10px;

            /* 배경색 */
            background-color: aquamarine;
        }

        h2 {
            /* h2 태그의 기본 겉 여백 제거 */
            margin: 0;

            /* 상단 속 여백 20px */
            padding-top: 20px;

            /* 배경색 */
            background-color: antiquewhite;
        }

        div {
            /* 100px 정사각형 */
            width: 100px;
            height: 100px;
            background-color: blue;
        }
    </style>

    <h1>
        <div>

        </div>
    </h1>
    <!-- 한쪽은 10px 한쪽은 20px 속 여백으로 인한 두 요소의 거리는 총 30px -->
    <h2>
        <div>

        </div>
    </h2>
</body>

</html>