<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <style>
        div {
            /* 복사한 그라디언트 속성 */
            background: rgb(103, 213, 146);
            background: radial-gradient(circle, rgba(103, 213, 146, 1) 0%, rgba(232, 98, 98, 1) 50%, rgba(241, 253, 45, 1) 100%);
            
            /* 호환성 버전의 그라디언트
            background: rgb(103, 213, 146);
            background: -moz-radial-gradient(circle, rgba(103, 213, 146, 1) 0%, rgba(232, 98, 98, 1) 50%, rgba(241, 253, 45, 1) 100%);
            background: -webkit-radial-gradient(circle, rgba(103, 213, 146, 1) 0%, rgba(232, 98, 98, 1) 50%, rgba(241, 253, 45, 1) 100%);
            background: radial-gradient(circle, rgba(103, 213, 146, 1) 0%, rgba(232, 98, 98, 1) 50%, rgba(241, 253, 45, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#67d592", endColorstr="#f1fd2d", GradientType=1);
            */

            /* 높이 100px */
            height: 100px;
        }
    </style>

    <div></div>
    <h1>
        직접 만든 그라디언트
    </h1>
</body>

</html>