<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <style>
        .b-100 {
            font-weight: 100;
        }

        .b-200 {
            font-weight: 200;
        }

        .b-300 {
            font-weight: 300;
        }

        .b-400 {
            font-weight: 400;
        }

        .b-500 {
            font-weight: 500;
        }

        .b-600 {
            font-weight: 600;
        }

        .b-700 {
            font-weight: 700;
        }

        .b-800 {
            font-weight: 800;
        }

        .b-900 {
            font-weight: 900;
        }
    </style>

    <div class="b-100">
        font-weight 100
    </div>
    <div class="b-200">
        font-weight 200
    </div>
    <div class="b-300">
        font-weight 300
    </div>
    <div class="b-400">
        font-weight 400
    </div>
    <div class="b-500">
        font-weight 500
    </div>
    <div class="b-600">
        font-weight 600
    </div>
    <div class="b-700">
        font-weight 700
    </div>
    <div class="b-800">
        font-weight 800
    </div>
    <div class="b-900">
        font-weight 900
    </div>
</body>

</html>