<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <style>
        div {
            /* 배경색은 빛을 다 꺼서 검정색 */
            background: #000000;
            /* 글자색은 빛을 다 켜서 하얀색 */
            color: #FFFFFF;

            /* color: #FFFFFF88; 반투명으로 처리 - 주석을 풀어서 결과를 확인하세요 */
        }
        
    </style>

    <div>
        배경은 꺼져있지만 글자는 켜져 있습니다.
    </div>
</body>

</html>