<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <style>
        div {
            background: linear-gradient(red, blue);
            /* background: linear-gradient(to right, red, #00FF00); HEX 코드도 사용 가능 */
            /* background: linear-gradient(to bottom right, red, #00FF00); 대각선 각도 지정 */
            /* background: linear-gradient(35deg, red, yellow); 사용자 각도 지정 */
            /* background: linear-gradient(red, yellow, blue); 여러 색 지정*/
        }
    </style>

    <div>
        배경이 그레이디언트입니다.
    </div>
</body>

</html>