<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <style>
        div {
            /* div 내의 모든 폰트 크기 100px */
            font-size: 100px;
            
            /* line-height: 100px; 문자 높이를 100%, font-size와 동일하게 설정*/
        }

        .box {
            /* 비교가 편하도록 자식들을 양 옆으로 배치 */
            display: flex;
        }

        .a {
            background: red;
        }

        .b {
            background: yellow;
        }
    </style>

    <div class="box">
        <!-- 한글 가 -->
        <div class="a">
            가
        </div>
        <!-- 영문 가 -->
        <div class="b">
            g
        </div>
    </div>
</body>

</html>