<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <style>
        /* <ol> 태그, <ul> 태그 모두 다 타입을 숫자로 바꾸기 */
        ol,
        ul {
            list-style-type: decimal;
        }
    </style>
    <ul>
        <li>
            순서가
        </li>
        <li>
            없는
        </li>
        <li>
            리스트
        </li>
    </ul>
    <ol>
        <li>
            순서가
        </li>
        <li>
            있는
        </li>
        <li>
            리스트
        </li>
    </ol>
</body>

</html>