<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <style>
        ol {
            /* 일반 텍스트로 변경 */
            list-style-type: '글자 ';
        }

        ul {
            /* 이모지로 변경 */
            list-style-type: '😊';
        }
    </style>
    <ul>
        <li>
            순서가
        </li>
        <li>
            없는
        </li>
        <li>
            리스트
        </li>
    </ul>
    <ol>
        <li>
            순서가
        </li>
        <li>
            있는
        </li>
        <li>
            리스트
        </li>
    </ol>
</body>

</html>