<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <style>
        h1 {
            white-space: pre-line;
        }
    </style>

    <h1>
        <h1>
            <h1>
                <h1>
                    <h1>
                        <h1>
                            <h1>
                                <h1>
                                    <h1>
                                        <h1>
                                            들여쓰기 정상 작동
                                            줄바꿈도 정상 작동
                                        </h1>
                                        <h1>
                                            하지만 동시에 띄어쓰기는        이제          불가능!
                                        </h1>
                                    </h1>
                                </h1>
                            </h1>
                        </h1>
                    </h1>
                </h1>
            </h1>
        </h1>
    </h1>
</body>

</html>