<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <style>
        h1 {
            white-space: normal;
        }
    </style>
     
    <h1>
        기본 white space
        줄바꿈 적용이 안됩니다!
        많은 스페이스 문자도                      무시가 되지요.
        하지만 텍스트가 폭에 비하여 너무 길면 자동으로 줄바꿈이 되지요.
    </h1>
</body>

</html>