<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <style>
        h1 {
            white-space: pre;
        }
    </style>
     
    <h1>
        원본 그대로 넣는 pre.
        줄바꿈도 띄어쓰기도 그대로 유지됩니다.
    들어쓰기    심지어 태그를 구분하기 위해 넣어둔 맨 앞의 들여쓰기도 그대로 표현됩니다.
        띄어쓰기 10번!          완료!
    </h1>
</body>

</html>