<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <style>
        h1 {
            word-break: keep-all; /* 단어 기준 */
            /* word-break: break-all; 문자 기준 */
        }
    </style>

    <h1>
        Hello World!
    </h1>
    <h1>
        세계제일 품질
    </h1>
    <h1>
        대한민국 만세!
    </h1>
    <h1>
        잠을 많이 자자.
    </h1>
</body>

</html>