<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <style>
        /* padding size를 width, height에 포함시키기 위한 설정 */
        * {
            box-sizing: border-box;
        }

        /* 전체 레이아웃 설정 */
        .layout {
            display: flex;
            margin: auto; /* 중앙 정렬 */
            max-width: 1024px; /* 컨테이너 역할을 위한 max-width 정의 */
        }

        /* 사이드바 */
        nav {
            width: 100%;
            max-width: 180px; /* PC일 때 사이드바 폭 제한 */
        }
        
        /* 테두리 추가 */
        .border {
            border: solid 1px black;
        }

        /* 타이틀 추가 */
        header {
            width: 100%;
            height: 50px;
            font-size: 32px;
            text-align: center;
            margin-bottom: 16px;
        }

        /* 내용 묶음 */
        .content-wr {
            display: grid; /* grid로 설정 */
            grid-template-columns: 1fr 1fr; /* 열을 2개 */
            gap: 12px; /* 거리 12px */
            padding: 12px; /* 속여백 */
            width: 100%;
            font-size: 32px;
        }

        /* 내용 묶음 내의 article의 폭 높이 비율을 1대1 정사각형으로 설정 */
        .content-wr article {
            aspect-ratio: 1;
        }

        /* 768px 이하 (휴대폰 가로, 소형 태블릿) */
        @media screen and (max-width: 768px) {
            /* 내용 묶음의 열을 1개로 설정 */
            .content-wr {
            grid-template-columns: 1fr;
            }
        }

        /* 480px 이하 (휴대폰 세로, 소형 태블릿) */
        @media screen and (max-width: 480px) {
            /* 메뉴를 세로로 쌓기 위한 flex-direction 설정 */
            .layout {
            flex-direction: column;
            padding: 16px;
            }

            /* 모바일 일 때 여백 수정 */
            .content-wr {
            margin-top: 16px;
            padding: 0;
            }

            /* 모바일일 때 nav 메뉴가 좌우를 꽉 채워야 하므로 최대 폭을 100%로 재설정 */
            nav {
            max-width: 100%;
            }
        }
    </style>

    <header class="border">
        멋진 사이트 제목
    </header>
    <section class="layout border">
        <nav class="border">
            <ul>
                <li>메뉴1</li>
                <li>메뉴2</li>
                <li>메뉴3</li>
            </ul>
        </nav>
        <section class="content-wr">
            <article class="border">내용 A</article>
            <article class="border">내용 B</article>
            <article class="border">내용 C</article>
            <article class="border">내용 D</article>
        </section>
    </section>
</body>

</html>