<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <form>
        <label for="name">이름</label> <input id="name" name="name"><br>
        <label for="age">나이</label> <input id="age" name="age" type="number" min="0"><br>
        <label for="email">이메일</label> <input id="email" name="email" type="email"><br>
        <label for="birth">생년월일</label> <input id="birth" name="birth" type="date"><br>
        <label for="country">국가</label>
        <select id="country" name="country">
            <option>대한민국</option>
            <option>중국</option>
            <option>일본</option>
            <option>미국</option>
            <option>영국</option>
        </select>
        <br>
        <br>
        <button type="reset">초기화</button>
        <button type="submit">제출</button>
    </form>
</body>

</html>