<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <!-- <input> 요소의 color 입력 -->
    <div>
        색을 선택하세요.
        <input type="color">
    </div>

    <!-- <input> 요소의 날짜 입력 -->
    <div>
        날짜를 선택하세요.
        <input type="date">
    </div>
    <div>
        날짜와 시간을 선택하세요.
        <input type="datetime-local">
    </div>
    
    <!-- <input> 요소의 비밀번호 입력 -->
    <div>
        비밀번호라서 안 보여요.
        <input type="password">
    </div>

    <!-- <input> 요소의 파일 선택 -->
    <div>
        파일을 선택합니다.
        <input type="file" multiple>
    </div>

    <!-- <input> 요소의 메일 입력 -->
    <div>
        이메일을 입력하세요.
        <input type="email">
    </div>

    <!-- <input> 요소의 radio 버튼 입력 -->
    <div>
        성별을 선택하세요.
        <input type="radio" name="g">남성
        <input type="radio" name="g">여성
    </div>

    <!-- <input> 요소의 checkbox 버튼 입력 -->
    <div>
        <input type="checkbox">약관에 동의합니다.
    </div>
</body>

</html>