<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <!-- <input> 요소의 value 속성: 텍스트 -->
    <div>기본 값을 넣을 수 있습니다.</div>
    <input value="기본 값">
    
    <!-- <input> 요소의 value 속성: 날짜 -->
    <div>물론 날짜도 가능합니다.</div>
    <input type="date" value="2022-01-01">

    <!-- <input> 요소의 value 속성: 날짜 오류 -->
    <div>물론 날짜도 가능합니다.</div>
    <input type="date" value="안녕하세요.">
</body>

</html>