<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <!-- <input> 태그 기본형 -->
    <div><input></div>
    
    <!-- name 속성 지정 -->
    <div><input name="data"></div>
    
    <!-- required 속성 지정 -->
    <div><input name="data" required></div>
    
    <!-- placeholder 속성 지정 -->
    <div> 
        이메일을 입력하세요.
        <input placeholder="example@example.com">
    </div>
    
</body>

</html>