<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <!-- label 태그를 사용했을 때 -->
    <div>이름과 나이(label 태그)</div>
    <input> <label>이름</label> <br>
    <input type="number" min="0">
    <label>나이</label>

    <!-- span 태그를 사용했을 때 -->
    <div>이름과 나이(span 태그)</div>
    <input> <span>이름</span> <br>
    <input type="number" min="0">
    <span>나이</span>

    <!-- for 속성 사용 -->
    <div>이름과 나이</div>
    <input id="name"> 
    <label for="name">이름</label><br>
    <input id="age"> 
    <label for="age">나이</label>
</body>

</html>