<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <div>국가를 선택해 주세요.</div>
    <select>
        <option>대한민국</option>
        <option>중국</option>
        <option>일본</option>
        <option>미국</option>
        <option>영국</option>
    </select>

    <!-- 다중 선택 -->
    <div>국가를 선택해 주세요.</div>
    <select multiple>
        <option>대한민국</option>
        <option>중국</option>
        <option>일본</option>
        <option>미국</option>
        <option>영국</option>
    </select>
</body>

</html>