<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <!-- textarea의 기본형 -->
    <div>여러 줄로 쓸 수 있습니다.</div>
    <textarea></textarea>

    <!-- textarea의 기본값 입력 -->
    <div>여러 줄의 textarea</div>
    <textarea>value 속성은 없습니다&#13;다음 줄 입력</textarea>

    <!-- textarea의 rows 속성 사용 -->
    <div>여러 줄로 쓸 수 있습니다.</div>
    <textarea rows="4"></textarea>
</body>

</html>